.list-container {
  padding: 40px 40px;
  margin: auto;
}

.top-icon {
  display: flex;
  justify-content: end;
  .add {
    padding: 0px 10px;
    color: dodgerblue;
    font-size: 40px;
    cursor: pointer;
  }
}

.icon-container {
  position: relative;
  .icon {
    position: absolute;
    right: 0px;
    top: 0px;
    .edit,
    .delete {
      cursor: pointer;
    }
    .delete {
      margin-left: 10px;
    }
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  .card-container {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 10px;
    padding: 10px 20px;
    padding-top: 30px;
  }
}

@media (max-width: 778px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    .card-container {
      box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
        0 8px 10px -6px rgb(0 0 0 / 0.1);
      border-radius: 10px;
      padding: 10px 20px;
      padding-top: 30px;
    }
  }
}

@media (max-width: 578px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    .card-container {
      box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
        0 8px 10px -6px rgb(0 0 0 / 0.1);
      border-radius: 10px;
      padding: 10px 20px;
      padding-top: 30px;
    }
  }
}

@media (max-width: 420px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    .card-container {
      box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
        0 8px 10px -6px rgb(0 0 0 / 0.1);
      border-radius: 10px;
      padding: 10px 20px;
      padding-top: 30px;
    }
  }
}

.pagination-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}